<html>
<head>
    <meta charset="utf-8">
    <title>Es es mi blog</title>
    <link rel="stylesheet" type="text/css" href="fichero.css">
<!-- En la proxima línea vamos a cargar un fichero con código -->
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
   <p class="estilo1">Hola soy un párrafo con estilo 1</p>
</body>

</html>